

FC:\Users\admin\OneDrive\Documents\PCR\MainWindow.xaml;;
FC:\Users\admin\OneDrive\Documents\PCR\Patients\addCosultation.xaml;;
FC:\Users\admin\OneDrive\Documents\PCR\Patients\addpatient.xaml;;
FC:\Users\admin\OneDrive\Documents\PCR\Patients\ConsultationList.xaml;;
FC:\Users\admin\OneDrive\Documents\PCR\Patients\Login.xaml;;
FC:\Users\admin\OneDrive\Documents\PCR\Patients\Patient Information.xaml;;
FC:\Users\admin\OneDrive\Documents\PCR\Patients\PatientList.xaml;;
FC:\Users\admin\OneDrive\Documents\PCR\ChangePass.xaml;;
FC:\Users\admin\OneDrive\Documents\PCR\AddUser.xaml;;

