

FC:\Users\admin\source\repos\PatientConsultationRecord\MainWindow.xaml;;
FC:\Users\admin\source\repos\PatientConsultationRecord\Patients\addCosultation.xaml;;
FC:\Users\admin\source\repos\PatientConsultationRecord\Patients\addpatient.xaml;;
FC:\Users\admin\source\repos\PatientConsultationRecord\Patients\ConsultationList.xaml;;
FC:\Users\admin\source\repos\PatientConsultationRecord\Patients\Login.xaml;;
FC:\Users\admin\source\repos\PatientConsultationRecord\Patients\Patient Information.xaml;;
FC:\Users\admin\source\repos\PatientConsultationRecord\Patients\PatientList.xaml;;

